<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_book_top_bg">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/search_ev"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="40dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/colorSearchEvText"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_btn"
            android:background="@drawable/shape_search_ev_bg"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/ic_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/book_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/book_ll">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/book_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_book_top_bg">

        <Button
            android:id="@+id/shelf_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_shelf"/>

        <Button
            android:id="@+id/collect_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_collect"/>
        <Button
            android:id="@+id/my_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_my"/>

    </RelativeLayout>

</RelativeLayout>