<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/role_student_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/role_student_btn_text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorSchoolText"
            android:background="@drawable/shape_login_btn_bg"/>

        <Button
            android:id="@+id/role_teacher_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/role_teacher_btn_text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorSchoolText"
            android:background="@drawable/shape_login_btn_bg"/>

</LinearLayout>